% !TEX TS–program = pdflatexmk
% !TeX program used: pdftex

\documentclass[12pt]{beamer}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{url}
\usepackage{graphicx}
\usepackage{subcaption}
\usepackage{pifont}
\usepackage{adjustbox}
\usetheme{Madrid}
%\usetheme{Marburg}
%\usetheme{Frankfurt}
\useoutertheme{split}
\setbeamertemplate{navigation symbols}{}
\usepackage[orientation=landscape,size=custom,width=16,height=9,scale=0.5,debug]{beamerposter} 
%\usepackage{enumitem} % reduce item separation in itemize/enumerate
\usepackage{hyperref}
\usepackage{ragged2e}
\usepackage{color}
\usepackage{xmpmulti} % including gif animations
\usepackage{subcaption}
\usepackage{gensymb}

\let\olditem\item
\renewcommand\item{\olditem\justifying}

%\usepackage[backend=biber]{biblatex}
\usepackage[backend=bibtex]{biblatex} 
%\bibliographystyle{ieeetr}
\addbibresource{references.bib}

\setbeamerfont{footnote}{size=\tiny} %reduce the size of the footnote citation
\setbeamertemplate{bibliography item}{\insertbiblabel}  % Add numbered list of references in the end

\begin{document}  
	\author[Name of Student]{Name of Student \\ KTU ID \\ Class \\Department of ECE}
	\title{Title of the Project \\ Literature Review}
	%\subject{}
	%\subtitle{}
	%\logo{}
	\institute{\normalsize{College of Engineering Trivandrum}}
	%\date{}
	%\setbeamercovered{transparent}
	%\setbeamertemplate{navigation symbols}{}
	\begin{frame}[plain]
		\vspace*{5pt}
		\centering{\textbf{}}
		\vspace*{10pt}
		\maketitle
	\end{frame}

\begin{frame}{Paper 1}
	\begin{columns}
		\begin{column}{0.5\textwidth}
		\begin{itemize}
			\item Deep learning CNN) used to categorize 1918 respiratory sounds (normal, crackles, wheezes, rhonchi) recorded in the clinical setting
			\item Detected abnormal sounds with an accuracy of 86.5\% and the area under the ROC curve (AUC) of 0.93. 
			\item Overall accuracy of 85.7\% and a mean AUC of 0.92
		\end{itemize}
		\end{column}
		
		\begin{column}{0.5\textwidth}
			\begin{figure}
				\centering
				\includegraphics[width=\linewidth]{images/paper1_block}
				\caption{Overview of the Model}
				\label{fig:paper1}
			\end{figure}
		\end{column}
	\end{columns}
\footfullcite{kim2021respiratory}
\end{frame}

\begin{frame}{Paper 1 }
	\begin{columns}
		\begin{column}{0.5\textwidth}
			\begin{itemize}
				\item Deep learning CNN) used to categorize 1918 respiratory sounds (normal, crackles, wheezes, rhonchi) recorded in the clinical setting
				\item Detected abnormal sounds with an accuracy of 86.5\% and the area under the ROC curve (AUC) of 0.93. 
				\item Overall accuracy of 85.7\% and a mean AUC of 0.92
			\end{itemize}
		\end{column}
		
		\begin{column}{0.5\textwidth}
			\begin{figure}
				\begin{subfigure}{\textwidth}
					\centering
					\includegraphics[width=0.8\linewidth]{images/paper1_block}
					\caption{Overview of the Model}
					\label{fig:paper1}
				\end{subfigure}
				
				\begin{subfigure}{\textwidth}
				\centering
				\includegraphics[width=\linewidth]{images/vggnet}
				\caption{Feature extractor and classification}
				\label{fig:paper1}
			\end{subfigure}
			\end{figure}
		\end{column}
	\end{columns}
	\footfullcite{kim2021respiratory}
\end{frame}

\begin{frame}{Paper 2}
	\begin{itemize}
		\item Deep neural network with a blocking variable, namely Blnet, to classify respiratory sound, which integrates the strength of the ResNet, GoogleNet, and the self-attention mechanism
		\item On the ICBHI 2017 dataset, 79.13\% specificity and 66.31\% sensitivity, with an average score of 72.72\%
	\end{itemize}
	\begin{figure}
		\centering
		\includegraphics[width=0.5\linewidth]{images/paper2_block}
		\caption{Architecture of the Blnet without the blocking variable in the first stage training}
		\label{fig:paper2block}
	\end{figure}
	\footfullcite{yang2023respiratory}
\end{frame}

\end{document}