@MISC{arduino-uno,
	HOWPUBLISHED = "\url{https://docs.arduino.cc/hardware/uno-rev3/}",
	TITLE = "Arduino UNO R3 Documentation",	
}

@article{kim2021respiratory,
  title={Respiratory sound classification for crackles, wheezes, and rhonchi in the clinical field using deep learning},
  author={Kim, Yoonjoo and Hyon, YunKyong and Jung, Sung Soo and Lee, Sunju and Yoo, Geon and Chung, Chaeuk and Ha, Taeyoung},
  journal={Scientific reports},
  volume={11},
  number={1},
  pages={17186},
  year={2021},
  publisher={Nature Publishing Group UK London}
}

@article{yang2023respiratory,
	title={Respiratory Sound Classification by Applying Deep Neural Network with a Blocking Variable},
	author={Yang, Runze and Lv, Kexin and Huang, Yizhang and Sun, Mingxia and Li, Jianxun and Yang, Jie},
	journal={Applied Sciences},
	volume={13},
	number={12},
	pages={6956},
	year={2023},
	publisher={MDPI}
}
